language: python
python:
- "2.6"
- "2.7"
- "3.2"
- "3.3"
# command to install dependencies
# install: "pip install foo bar --use-mirrors"
install: pip install coverage --use-mirrors
# command to run tests
# Require 100% coverage to pass tests
script:
- nosetests --with-doctest --with-coverage > tmp_coverage_output 2>&1
- cat tmp_coverage_output
- grep '^TOTAL.*100%' tmp_coverage_output
notifications:
  email: false
